PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KsLOck0uBY-rAphqvpcvWuMaj3VRb3F_
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

WEB_BASE_URL="http://localhost:3000"
APP_URL="http://localhost:8000"

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false

AWS_ACCESS_KEY_ID=dummyKey
AWS_SECRET_ACCESS_KEY=dummySecret
AWS_DEFAULT_REGION=dummyRegion
AWS_BUCKET=dummyBucket
AWS_URL=dummyUrl
AWS_ENDPOINT=dummyEndpoint

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
